




.certificate {
    width: 210mm;
    height: 292mm;
    padding: 4px;
    box-sizing: border-box;
  }

.right_mark{
 background-image: url("asets/greenbg.jpg");
 background-position: right 10px bottom 6px;
 background-size: 30px;
 background-repeat: no-repeat;

}
  
  

body {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  max-width: 100%;
  height: auto;
}

img {
  width: 100%;
  height: auto;
}

.pp {
  
  background-image: url("./asets//pppppppp.png");
  background-repeat: no-repeat;
  top: 60%;
  background-position: 113px -20px;
  background-size: 550px;
   
  /*left: 53%;
  opacity: .2;
  transform: translate(-50%, -50%);
  text-align: center; */
  /* color: #c1b7b7; Text color */

  /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  border-radius: 10px; */
}

h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
}


.pach{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}