
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Birth Certificate</title>
  <link rel="stylesheet" href="index.css">
  <!-- <link rel="stylesheet" type="text/css" href="print.css" media="print"> -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
 .name-container {
      text-align: right;
    }
</style>


<body class="flex justify-center">
  
     
  <div class="certificate bg-white border">
      <div class="container px-2 ">
          <div class="border-[1.5px] border-black">
            <div class="flex justify-between py-2 px-2 items-center">
               <div class="invisible">novisible</div>
               <div>
                  <img class="h-[80px]" src="./asets/ashok.jpg" alt="ashok_chakra" title="asho chakre">
               </div>
               <div>
                  <img class="h-[70px]" src="./asets/logof.jpg" alt="logo" title="logo">
               </div>
           </div>


           <div class="flex justify-between w-full">
              <div class="w-1/5 pl-[30px]">
                  <img width="100px" class="" src="./asets/qr.jpg" alt="qr_code" title="qr code">
              </div>
              
              
                  <div class="pt-[25px] flex flex-col items-center w-3/5">
                      <h1 class="font-bold text-[10px]">प्रारूप संख्या 5</h1>
                      <h1 class="font-bold">FORM NO.5</h1>
                      <h1 class="text-[15px]">राजस्थान सरकार</h1>
                      <h1 class="text-[20px] font-bold">Government of Rajasthan</h1>
                      <h1 class="text-[12px] font-bold py-[2px]">आर्थिक एवं सांख्यिकी निदेशालय</h1>
                      <h1 class="text-[20px] font-bold pb-[3px]">Directorate of Economics & Statistics</h1>
                      <h1 class="text-[12px] font-bold">रजिस्ट्रार - शाहपुरा, जयपुर</h1>
                      <h1 class="text-[15px] font-bold pb-[4px]">Registrar - SHAHPURA, JAIPUR</h1>
                      <h1 class="text-[12px] font-bold">जन्म प्रमाण पत्र</h1>
                      <h1 class="text-[20px] font-bold pb-[15px]">BIRTH CERTIFICATE</h1>
                 </div>

              <div class="w-1/5 invisible">This content is not </div>
           </div>

        
           
           <h1 class="text-xs text-center px-40"> (जन्म और मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 और राजस्थान जन्म और मृत्यु रजिस्ट्रीकरण नियम, 2000 के नियम 8/13 के अधीन जारी किया गया)</h1>
            <h1 class="text-[14px] text-center px-8 font-semibold tracking-tight">(Issued under Section 12/17 of the Registration of Births and Deaths Act,1969 and Rule 8/13 of the Rajasthan Registration of Births and Deaths Rules, 2000)</h1>
                    

           <div class="h-[2px] bg-black w-full"> </div>
          


           <div class="px-4 pt-2">
              <h1 class="text-xs ">
                  यह प्रमाणित किया जाता है कि निम्नलिखित सूचना जन्म के मूल अभिलेख से ली गयी है जो कि (स्थानीय क्षेत्र / स्थानीय निकाय) <span class="font-bold">शाहपुरा</span>
                   तहसील / खण्ड <span class="font-bold">xxxx</span><br/> जिला <span class="font-bold">जयपुर</span> राज्य / संघ राज्य <span class="font-bold">राजस्थान, भारत</span> का रजिस्टर है
              </h1>
              <h1 class="leading-4">
                  This is to certify that the following information has been taken from the original record of birth which is the
                   register for (Local area / Local body)........ of Tehsil / Block....... of District........ of State / Union Territory .
              </h1>
           </div>

    
   <div class="pp">

      <div class="flex justify-between">
          <div class="px-4 leading-[25px]">
              <h1 class="text-[12px] font-medium">नाम / Name: <span class="font-bold">हेजल गुर्जर</span></h1>
  
              <h1 class="text-[12px] font-medium">जन्म तिथि / Date of Birth: <span class="font-bold">17/07/2019</span></h1>
  
              <h1 class="text-[12px] font-medium">माता का नाम / Name of Mother: <span class="font-bold">मनोज गुर्जर</span></h1>
  
              <h1 class="text-[12px] font-medium">माता का आधार नंबर / Mother Aadhar No : <span class="font-bold">********3190</span></h1>
  
              <h1 class="text-[12px] font-medium">पिता का नाम / Name of Father: <span class="font-bold">कमलेश कुमार गुर्जर</span></h1>
  
              <h1 class="text-[12px] font-medium">पिता का आधार नंबर / Father Aadhar No :</h1>
  
              <h1 class="text-[12px] font-medium">बच्चे के जन्म के समय माता पिता का पता :
                  <br/> Address of parents at the time of birth of the child :
                  <br/> <span class="font-bold">कुम्भावास, सुराणा, शाहपुरा, जयपुर / Kumbhawas, Surana</span>
              </h1>
              
  
           </div>

           
 



           <div class="flex flex-col justify-between">
             
              <div class="px-4 leading-[25px]">
                  <h1 class="text-[12px] font-medium">लिंग / Sex : <span class="font-bold">महिला</span></h1>
  
                  <h1 class="text-[12px] font-medium">जन्म स्थान / Place of Birth :</h1>
      
                  <h1 class="text-[12px] font-medium"><span class="font-bold">रजनीश हॉस्पिटल प्रा० लि0 फाफिया पुलिया के <br/>पास शाहपुरा, जयपुर</span></h1>
      
              </div>

              <div class="px-4 leading-[25px]">
                   <h1 class="text-[12px] font-medium">माता पिता का स्थायी पता : </h1>
                   <h1 class="text-[12px] font-medium">Permanent Address of the parents :</h1>
                   <h1 class="text-[12px] font-medium"><span class="font-bold">मैड तह. विराटनगर जयपुर राज.</span></h1>
      
            </div>
             
           </div>
      </div>


      <div class="flex justify-between px-4 pt-12">

         <div class="leading-[25px]">
             <h1 class="text-[12px] font-medium">रजिस्ट्रीकरण संख्या / Registration No :</h1>
             <h1 class="text-[12px] font-medium"><span class="font-bold">08110009000000401807 / 2019</span></h1>
             <h1 class="text-[12px] font-medium">टिप्पणी / Remarks If Any :
          </h1>
          </div>
         <div class="leading-[25px]"> 
            <h1 class="text-[12px] font-medium">रजिस्ट्रीकरण की तारीख / Date of Registration :</h1>
            <h1 class="text-[12px] font-medium"><span class="font-bold">01/08/2019</span></h1>
          </div>

      </div>
    </div>

      <div class="flex justify-between px-16">
           <div></div>
           <div class="right_mark leading-[14px] ">
             <h1 class="text-[10px] font-medium z-10">Signed by: Rishi dev</h1>
             <h1 class="text-[10px] font-medium z-10">LOCATION: Jaipur RJ, IN</h1>
             <h1 class="text-[10px] font-medium z-10">Date: 04/04/2023 14:13:58</h1>
             <!-- <h1 class="absolute top-4 right-[90px] text-[35px] font-bold text-green-600 z-20">✓</h1> -->
           </div>
          
           
      </div>



      <div class="px-4 pb-4">
          <h1 class="text-[12px] font-medium">जारी करने की तारीख Date of issue : <span class="font-bold">04/04/2023</span></h1>
      </div>

      <div class="flex justify-between">
          <div></div>
          <div>
              <h1 class="text-[12px] font-medium">जारी करने वाले प्राधिकारी के हस्ताक्षर/ Signature of issuing authority</h1>
          </div>
      </div>

      <p class="text-[8px] font-semibold px-4 pt-2 ">
          नोट: "बच्चे के जन्म के समय माता पिता का पता" एवं "माता पिता का स्थायी पता के कॉलमों से सम्बंधित सूचनाये <span class="font-bold">01/01/2007</span> से पूर्व लागू नहीं थी
      </p>
      <p class="text-[8px] font-semibold px-4 py-1">राजस्थान सरकार के आर्थिक एवं सांख्यिकी विभाग के परिपत्र क्रमांक एफ <span class="font-bold">13/1/39</span>/वीएस / डीईएस/<span class="font-bold">2013/22519</span> दिनांक <span class="font-bold">02.06.2015</span> के द्वारा जन्म एवं मृत्यु प्रमाण पत्र जारी करने हेतु डिजिटल हस्ताक्षर के उपयोग की मान्यता प्रदान की गयी है।</p>

      <div class="flex justify-between px-4">
          <h1 class="text-xs font-bold ">Software Courtesy National Informatics Centre (NIC), Rajasthan</h1>
          <h1 class="text-xs font-bold">Certificate can be tracked on https://pehchan.raj.nic.in</h1>
      </div>

          </div>
      </div>
  </div>
  </div>
</body>

</html>
