<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Civil Registration System</title>
  <link rel="stylesheet" href="index.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex justify-center">
  <div class="certificate bg-white border-4 border-orange-600">
    <div class="container">
      <div>
        
        <div class="flex ">

          <!-- main heading left side -->
          <div class="w-[150px]">
                 <h1 class="font-bold text-black my-[-10px]">1458427</h1>
                <div class="">
                  <div class="mx-6 my-6 pt-[30px] h-12 w-12 bg-black rounded-full"></div>
                   <img class="ml-[260px] mt-[-50px]" width="40" src="assets/mmms.jpg" alt="">
                </div>
          </div>
          <!-- main heading middle side -->


          <div class="w-[494px] flex flex-col ">

             <h1 class="text-center font-bold text-orange-600">જન્મનું પ્રમાણપત્ર</h1>
             <h1 class="text-center  text-lg text-orange-600 font-semibold leading-[15px]">CERTIFICATE OF BIRTH</h1>
             <h1 class="text-center  text-lg text-orange-600 font-semibold  leading-[15px]">ગુજરાત સરકાર</h1>

            <h1 class="text-center text-orange-600 font-semibold text-[12px] ">GOVERNMENT OF GUJRAT</h1>
            <h1 class="text-center text-orange-600 font-semibold text-[12px] ">જાહેર આરોગ્ય ખાતુ</h1>
            <h1 class="text-center text-orange-600 font-semibold text-[12px]">Department Of Health</h1>
            

          </div>

          <!-- main heading right side -->
          <div class="w-[150px] py-1 flex flex-col">
       
            <h1 class="text-center text-orange-600 ml-[-60px] leading-[20px] mt-2">ખરી નકલ તરત certified copy </h1>
            <h1 class="text-center text-orange-600 ml-[-60px] leading-[16px]">નમૂના કાંક-પ</h1>
            <h1 class="text-center text-orange-600 ml-[-60px] leading-[16px]">Forn No. 5 (See Rule 8/13)</h1>
            <div class="flex ml-[-140px] justify-between">
               <div class="mt">
                  <img width="50" src="assets/mmmlg.gif" alt="">
               </div>
               <div>
                <h1 class="text-center text-orange-600  leading-[16px] pt-4">મન કા પણ</h1>
                <h1 class="text-center text-orange-600   leading-[16px]">FeeRs. 50</h1>
               </div>
            </div>


             
          </div>

         

        </div>

     
        

   <div>
    <div>
      <h1 class="text-center text-orange-600 font-semibold text-[12px]">(જન્મ અને મરણ નોંધણી અધિનિયમ ૧૯૬૯ ની કલમ ૧૨ ૧૭ મુજબ અને ગુજરાત જન્મ અને મરણ નોંધણી નિયમો, ૨૦૦૪ના નિયમ - ૮ મુજબ) </h1>
      <h1 class="text-center text-orange-600 font-semibold text-[12px]">(Isue under Section 12/17 of the Registration of Births and Deaths Act 1909 & under section of Gujerst Births & Deaths Registration Rules 2004)</h1>
      <h1 class="text-center   text-orange-600 font-semibold">અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન</h1>
      <h1 class="text-center   text-orange-600 font-semibold">Amdavad Municipal Corporation</h1>
    </div>
    <div>
      <p class="text-orange-600 font-semibold text-[15px]">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;આથી પ્રમાણપત્ર આપવામાં આવે છે કે નીચેની માહિતી જન્મના મૂળ રેકોર્ડમાંથી લેવામાં આવી છે જે ગુજરાત જયના અમદાવપૂર્વ દSTજીસ્ટરમાં નોંધાયેલ</p>
      <p class="text-orange-600 font-semibold text-[15px]">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is to certift that the following information has been taken from original record of birth at Amdavad City of Gujrat State</p>
   </div>
   </div>
      




        
    <div>
        <div class="ml-[-12px] mt-[-70px]">
            <div>
               <ul class="flex gap-[70px] font-semibold">
                 <li>ઝોન/Zone</li>
                 <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;પૂર્વ/EAST</li>
                 <li>&nbsp;&nbsp;વાર્ડ/Ward</li>
                 <li>નિકોલ રોડ/NIKOL ROAD</li>
               </ul>
            </div>
            <div>
              <ul class="flex gap-[85px] font-semibold">
                <li>મહિનો/Month</li>
                <li>જૂન/June</li>
                <li>ક/of</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008</li>
              </ul>
            </div>
        </div>



        <div class="flex gap-[20px] py-2 text-[14px] image_bg">
           <div class="">
              <ul class="ml-[-11px]">
                  <li class="font-semibold"><span class="pr-4">(૧)</span> નામ</li>
                  <li class="font-semibold pb-1"> <span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Name</li>

                  <li class="font-semibold"><span class="pr-4">(૨)</span> લિંગ</li>
                  <li class="font-semibold pb-1"><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Sex</li>

                  <li class="font-semibold"><span class="pr-4">(૩)</span> જન્મની તારીખ</li>
                  <li class="font-semibold pb-1"><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Date of Birth</li>
                  
                   <li class="font-semibold "><span class="pr-4">(૪)</span> જન્મ સ્થળ </li>
                   <li class="font-semibold pb-1 "><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Place of Birth</li>

                  <li class="font-semibold"><span class="pr-4">(૫)</span> પિતાનું નામ</li>
                  <li class="font-semibold pb-1"><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Name of Father</li>
                  
                  <li class="font-semibold"><span class="pr-4">(૬)</span> માતાનું નામ</li>
                  <li class="font-semibold pb-1"><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Name of Mother</li>

                  <li class="font-semibold"><span class="pr-4">(૭) </span>બાળક જન્મ સમયે માતા/પિતા સરનામું</li>
                  <li class="font-semibold"><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>સરનામું</li>
                  <li class="font-semibold pb-1"> <span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Address of Parents at the time of</li>
                  <li class="font-semibold pb-1"> <span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Birth of Child</li>

                  <li class="font-semibold"><span class="pr-4">(૮)</span> માતા/પિતા કાયમી સરનામું</li>
                  <li class="font-semibold pb-1"><span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Permanent address of Parents</li>

                  <li class="font-semibold"><span class="pr-4">(૯)</span> નોંધણી ક્રમાંક </li>
                  <li class="font-semibold pb-1"> <span class="pr-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Registration No </li>

                  <li class="font-semibold"><span class="pr-3">(૧૦)</span> નોંધણી ની તારીખ</li>
                  <li class="font-semibold pb-1"><span class="pr-3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Date of Registration</li>

                  <li class="font-semibold"><span class="pr-3">(૧૧)</span> રીમાર્કસ/Remarks</li>
                 
              </ul>
           </div>
           <div>
            <div>
              <ul>
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; સોય </li>
                  <li class="font-semibold  pb-1">: &nbsp; &nbsp; &nbsp; &nbsp; SHAURYA</li>

                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; પુરૂષ </li>
                  <li class="font-semibold  pb-1">: &nbsp; &nbsp; &nbsp; &nbsp; MALE</li>

                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; 21/06/2008 </li>
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; </li>
                  

                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; ક્રિશ્ના પ્રસુતિ ગૃહ</li>
                  <li class="font-semibold pb-1">: &nbsp; &nbsp; &nbsp; &nbsp; KRISHNA PRASUTI GRUH</li>

                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; ભુમિહાર કિશનરાય </li>
                  <li class="font-semibold  pb-1">: &nbsp; &nbsp; &nbsp; &nbsp; BHUMIHAR KISHANRAY</li>
                  
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; નીતુબેન  </li>
                  <li class="font-semibold  pb-1">: &nbsp; &nbsp; &nbsp; &nbsp; NITUBEN </li>
                  
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; ૧૧૬, ભાગ્યોદય સોસાયટી,હાટકેશ્વર અમદાવાદ.  </li>
                  <li class="font-semibold "> &nbsp; &nbsp; &nbsp; &nbsp;  </li>
                  
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; 116, BHAGYODAY SOCIETY,HATKESHWAR AHMEDABAD</li>
                  <li class="font-semibold  pb-1"> &nbsp; &nbsp; &nbsp; &nbsp;  </li>
                  



                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; ૧૧૬, ભાગ્યોદય સોસાયટી,હાટકેશ્વર અમદાવાદ.  </li>
                  <li class="font-semibold pb-1">: &nbsp; &nbsp; &nbsp; &nbsp; 116, BHAGYODAY SOCIETY,HATKESHWAR AHMEDABAD</li>
                 

                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; 2006B-0034-0001204</li>
                 
                  <li class="font-semibold pb-1"> &nbsp; &nbsp; &nbsp; &nbsp; </li>
                  
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; 24/06/2008</li>
                 
                  <li class="font-semibold pb-1"> &nbsp; &nbsp; &nbsp; &nbsp; </li>
                 
                  <li class="font-semibold">: &nbsp; &nbsp; &nbsp; &nbsp; SVRBD NO/DT BC10001532830-1 17/07/2023</li>
                  
              </ul>
           </div>
           </div>
        </div>


        <div class="flex justify-between">
           <div class="flex flex-col items-center font-semibold mt-16 ml-[-40px] text-[14px]">
               <h1>KINJABEN</h1>
               
               <h1>નકલ બનાવનારની સહી</h1>
               <h1>prepared by</h1>
               <img class="w-44 h-[30px]" src="assets/barcode.jpg" alt="">
           </div>
           <div class="mt-[-20px] ml-[100px] flex flex-col items-center font-semibold text-[14px]">
              <img width="120" src="assets/mmmhr.jpg" alt="">
               <div class="mt-[-10px]">
                 <div class="h-[2px] w-[135px] bg-black"></div>
                 <h1>મુકાબલ કરનારની સહી</h1>
                 <h1>Checked By</h1>
                 <h1 class="pt-2">MAHAVIRANAGAR-CCC</h1>
                 <h1>18/07/2023</h1>
               </div>
           </div>
           <div class="flex flex-col mr-[20px] mt-[-12px] items-center font-semibold text-[14px]">
            <img width="70" src="assets/mmmsi.png" alt="">
            
              <h1>DR. DIVYANG OZA </h1>
              <h1>સત્તાધિકારીની સહી</h1>
              <h1>Signature of issuing authority</h1>
              <h1>આરોગ્ય ખાતુ (જન્મ મરણ વિભાગ)</h1>
              <h1> Department of Health (Births & Deaths)</h1>
              <h1>અમદાવાદ મ્યુનિસિપલ કોર્પોરેશન</h1>
              <h1>Amdavad Municipal Corporation</h1>
           
           </div>
        </div>


    </div>








      </div>
    </div>
  </div>
</body>

</html>