<!DOCTYPE html>
<html>
<head>
<style>
/* CSS styles */
.custom-font {
    font-size: 13px;
    display: inline-block;
}

/* Font families */
.font-family-1 {
    font-family: Arial, sans-serif;
}

.font-family-2 {
    font-family: Times New Roman, serif;
}

.font-family-3 {
    font-family: Verdana, Geneva, sans-serif;
}

.font-family-4 {
    font-family: Courier New, monospace;
}

.font-family-5 {
    font-family: Impact, Charcoal, sans-serif;
}

.font-family-6 {
    font-family: Georgia, serif;
}

.font-family-7 {
    font-family: "Lucida Console", Monaco, monospace;
}

.font-family-8 {
    font-family: "Trebuchet MS", sans-serif;
}

.font-family-9 {
    font-family: "Palatino Linotype", "Book Antiqua", serif;
}

.font-family-10 {
    font-family: "Segoe UI", Tahoma, Geneva, sans-serif;
}

.font-family-11 {
    font-family: "Arial Black", Gadget, sans-serif;
}

.font-family-12 {
    font-family: "Times", serif;
}

.font-family-13 {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.font-family-14 {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.font-family-15 {
    font-family: "Century Gothic", sans-serif;
}

.font-family-16 {
    font-family: "Verdana", Geneva, sans-serif;
}

.font-family-17 {
    font-family: "Garamond", serif;
}

.font-family-18 {
    font-family: "Consolas", monospace;
}

.font-family-19 {
    font-family: "Copperplate Gothic", "Papyrus", fantasy;
}

.font-family-20 {
    font-family: "Brush Script MT", cursive;
}

/* Add more font families below */
.font-family-21 {
    font-family: "Arial Narrow", sans-serif;
}

.font-family-22 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font-family-23 {
    font-family: "Rockwell", serif;
}

.font-family-24 {
    font-family: "Palatino", serif;
}

.font-family-25 {
    font-family: "Calibri", Arial, sans-serif;
}

.font-family-26 {
    font-family: "Baskerville", serif;
}

.font-family-27 {
    font-family: "Futura", sans-serif;
}

.font-family-28 {
    font-family: "Roboto", sans-serif;
}

.font-family-29 {
    font-family: "Montserrat", sans-serif;
}

.font-family-30 {
    font-family: "Oswald", sans-serif;
}

.font-family-31 {
    font-family: "Cabin", sans-serif;
}

.font-family-32 {
    font-family: "Lato", sans-serif;
}

.font-family-33 {
    font-family: "Playfair Display", serif;
}

.font-family-34 {
    font-family: "Merriweather", serif;
}

.font-family-35 {
    font-family: "Open Sans", sans-serif;
}

.font-family-36 {
    font-family: "Raleway", sans-serif;
}

.font-family-37 {
    font-family: "Noto Sans", sans-serif;
}

.font-family-38 {
    font-family: "PT Sans", sans-serif;
}

.font-family-39 {
    font-family: "Source Sans Pro", sans-serif;
}

.font-family-40 {
    font-family: "Ubuntu", sans-serif;
}
</style>
</head>
<body>
<!-- Inline styling using HTML -->
<p>
    <span class="custom-font font-family-1">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-2">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-3">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-4">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-5">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-6">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-7">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-8">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-9">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-10">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-11">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-12">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-13">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-14">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-15">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-16">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-17">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-18">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-19">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-20">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-21">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-22">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-23">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-24">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-25">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-26">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-27">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-28">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-29">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-30">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-31">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-32">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-33">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-34">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-35">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-36">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-37">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-38">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-39">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
    <span class="custom-font font-family-40">जन्म मृत्यु रजिस्ट्रीकरण अधिनियम, 1969 की धारा 12/17 तथा बिहार जन्म मृत्यु रजिस्ट्रीकरण नियम, 1999 के नियम 8/13 के अंतर्गत जारी किया गया</span>
  
    <!-- Add more spans with different font families here -->
    <!-- <span class="custom-font font-family-5">Text in Font Family 5</span> -->
    <!-- ... -->
    <!-- <span class="custom-font font-family-20">Text in Font Family 20</span> -->
</p>
</body>
</html>
