<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A4 Paper with Border</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body class="flex  justify-center">
  <div class="certificate bg-white border">
      <div class="px-24">
          <div class="border-2 border-gray-600 rounded">
            
               <div class="flex justify-between px-4">
                  
                   <div class="py-2">
                      <img class="h-14" src="./assets/dummy_logo.jpeg" alt="">
                   </div>

                   <div class="flex flex-col items-center">
                     <p class="font-semibold text-sm">मध्यप्रदेश शासन</p>
                     <p class="font-semibold text-sm">कार्यालय पदाभिहित अधिकारी, लोक सेवा केंद्र Meghnagar</p>
                     <p class="font-semibold text-sm">टप्पा/तहसील मेघनगर जिला झाबुआ</p>
                   </div>

                   <div></div> 

               </div>
 
               <div class="px-4 flex justify-between">
                 <p class="font-semibold text-sm">प्र.क्र. RS/464/0110/87128/2023 /वी-121/2023</p>
                 <p class="font-semibold text-sm">दिनांक 04/12/2023</p>
               </div>

               <div class="px-4">
                <div class="h-[1px] bg-gray-400"></div>
              </div>
              

              <div class="flex justify-center ">
                 <p class="font-semibold text-sm border-b-2 border-black">स्थानीय निवासी प्रमाण-पत्र</p>
              </div>

              <div class="flex justify-center py-1">
                <img class="h-24" src="assets/imghum.jpg" alt="">
              </div>

              <div class="background px-4">
                 <p class="text-[11px] pb-1">
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रमाणित किया जाता है कि श्री/श्रीमती/कु. 
                   <span class="font-semibold">छत्तरसिंह मावी </span>
                   पिता/पति
                   <span class="font-semibold">पांगला मावी</span>
                     निवासी
                     <span class="font-semibold">नौगावा, Nogawan, Meghnagar, झाबुआ</span>
                      तहसील
                      <span class="font-semibold">मेघनगर</span>
                        जिला
                         <span class="font-semibold">झाबुआ (मध्यप्रदेश)</span>
                          राज्य शासन द्वारा मध्यप्रदेश के स्थानीय निवासी प्रमाण-पत्र जारी किये जाने के लिए प्रभावशील ज्ञाप दिनांक 
                         <span class="font-semibold">20/12/2011</span>
                           में निर्धारित मापदण्ड की कण्डिका क्रमांक (1) की पूर्ति करने के फलस्वरूप मध्यप्रदेश के स्थानीय निवासी है।
                 </p>
                 <p class="text-[11px] pb-2">
                   <span class="font-semibold">2.&nbsp;&nbsp;*&nbsp;&nbsp;</span>प्रमाणित किया जाता है कि मध्यप्रदेश शासन, सामान्य प्रशासन विभाग के शाप क्रमांक
                    <span class="font-semibold">सी-3/17/1/3/2011</span>
                    दिनांक 
                    <span class="font-semibold">20/12/2011</span>
                     के अधीन आवेदक द्वारा दिए विवरण अनुसार आवेदक की पत्नी अवयस्क बच्चे जिनका विवरण नीचे वर्णित है, मध्यप्रदेश के स्थानीय निवासी है-
                 </p>

                 <p class="text-[11px]">(1) आवेदक की पत्नी का नाम आयु वर्ष है।</p>
                 <p class="text-[11px]">(2) आवेदक के अवयस्क पुत्र/पुत्री एवं आयु</p>
              </div>

              
              <div class="px-12 pt-4">
                <table class="min-w-full bg-white border border-gray-300">
                  <thead>
                    <tr>
                      <td class="w-8 border-[1px] border-black text-[12px] font-semibold">क्रमांक</td>
                      <td class="w-200 border-[1px] border-black text-center text-[12px] font-semibold">अवयस्क पुत्र/पुत्री</td>
                      <td class="w-200 border-[1px] border-black  text-center text-[12px] font-semibold">आयु (वर्ष)</td>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Row 1 -->
                    <tr>
                      <td class="w-8  border-[1px] border-black">1</td>
                      <td class="w-200 border-[1px] border-black text-[12px] ">सुरेश मावी</td>
                      <td class="w-200 border-[1px] border-black text-[12px] font-semibold">12</td>
                    </tr>
                    <!-- Row 2 -->
                    <tr>
                      <td class="w-8  border-[1px] border-black">2</td>
                      <td class="w-200 border-[1px] border-black text-[12px] ">रीता मावी</td>
                      <td class="w-200 border-[1px] border-black text-[12px] font-semibold">10</td>
                    </tr>
                    <!-- Row 3 -->
                    <tr>
                      <td class="w-8 border-[1px] border-black">3</td>
                      <td class="w-200 border-[1px] border-black text-[12px] ">शिवानी मावी</td>
                      <td class="w-200 border-[1px] border-black text-[12px] font-semibold">8</td>
                    </tr>
                    
                  </tbody>
                </table>
              
              </div>

             <div class="px-4 py-1">
              <p class="text-[8px]">टीप :- यह प्रमाण पत्र जाति निर्धारण के लिए जारी किये जाने वाले जाति प्रमाण पत्र की जाँच में साक्ष्य हेतु विचारार्थ ग्राह्य नहीं होगा।</p>
              <p class="text-[8px]">(आवेदक द्वारा प्रस्तुत घोषणा पत्र के आधार पर जारी)</p>
             </div>


             <div class="flex justify-between ">
              <div class="mt-auto">
                <p class="text-[10px]">* लागू न होने पर काट दें।</p>
              </div>
               <div>
                  <img class="h-12" src="assets/sign5.jpg" alt="">
                  <p class="font-semibold text-[12px]">GS Devhare</p>
                  <p class="font-semibold text-[12px]">विकासखंड शिक्षा अधिकारी</p>
               </div>
             </div>
            
          </div>
      </div>

      <div class="px-4 py-2 font-semibold">
        <p class="text-[9px]">नोट: जित्ता कलेक्टर द्वारा प्राधिकृत अधिकारी द्वारा जारी</p>
      </div>

      <div class="flex px-4">
         <div>
          <img class="h-[45px]" src="assets/qrcode.jpg" alt="">
         </div>
         <div class="px-2">
          <p class="text-[9px] pb-1 font-semibold">
             नोट :- पंजीयन क्रमांक : RS/464/0110/87128/2023 जारी सर्टिफिकेट का सत्यापन वेवसाईट loksevn.gov.in अथवा http://mpedistrict.gov.in पर यह पंजीयन क्रमांक देकर किया जा सकता है।
          </p>
          <p class="text-[9px] font-semibold">
            प्रमाणित किया जाता है कि इस पत्र का प्रिंटआउट वेबसाईट http://mpedistrict.gov.in से मेरे द्वारा निकाला गया है।
          </p>
         </div>
      </div>

      <div class="flex justify-end px-4">
         <h1 class="text-[9px] font-semibold">हस्ताक्षर</h1>
      </div>
     
  </div>
 </body>

</html>
