<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gujrat</title>
   <link rel="stylesheet" href="index.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
   <script src="https://cdn.tailwindcss.com"></script>
   


</head>

<body class="flex justify-center">
   <div class="certificate bg-white border">
      <div class="container px-2">
         <div class="border-2 border-black">

            <div class="grid grid-cols-2">

               <div class="py-16">
                    <div class="flex px-12 pb-4">
                        <img class="" width="130px" src="assets/barcode.jpg" alt="barcode">
                        <span class="text-sm font-bold">IML 18951 27</span>
                    </div>
                    <div class="px-[95px]">
                       <img width="120px" src="assets/img.jpg" alt="voter_image">
                    </div>

                    <div class="flex gap-8 py-8 px-6 font-bold text-sm">
                       <div class="flex flex-col gap-3">
                          <p>नाम</p>
                          <p>Name</p>
                          <p>पिता का नाम</p>
                          <p>Father Name</p>
                       </div>
                       <div class="flex flex-col gap-3">
                          <p>: मो. दानिश</p>
                          <p>: MD DANISH</p>
                          <p>: मो. गुलज़ार</p>
                          <p>: MD GULZAR</p>
                       </div>
                    </div>


                 <div class="flex gap-8 py-8 px-4 font-semibold text-[12px]">
                     <div class="flex flex-col gap-1">
                        <p>लिंग / Sex</p>
                        <p>जन्मतिथि / आयु </p>
                        <p>Date Of Birth/Age </p>
                        <p>पता</p>
                        <p>Address</p>
                     </div>
                     <div class="flex flex-col gap-1">
                        <p>:पुरुष / Male </p>
                        <p>:</p>
                        <p>:27</p>
                        <p>: पता</p>
                        <p>: Bihar</p>
                     </div>
                  </div>

                  <div class="flex gap-[150px]">
                     <div></div>
                     <div><img width="60px" src="assets/signn.png" alt="signature"></div>
                  </div>

                  <div class="flex gap-8 pt-2 gap-4 px-4 font-semibold text-[11px]">
                        <div>
                          <p>Date: 30/04/2023</p>
                        </div>

                       <div>
                          <p>निर्वाचक रजिस्ट्रीकरण अधिकारी</p>
                          <p>Electoral Registration Officer</p>
                       </div>
                  </div>


                  <div class="flex flex-col gap-1 pt-2 px-4 font-semibold text-[10px]">
                     <div>
                        <p>विधानसभा निर्वाचन क्षेत्र संख्या और नाम :</p>
                        <p>84 - हायाघाट</p>
                     </div>
                     <div>
                        <p class="font-bold">Assembly Constituency No. & Name : </p>
                        <p class="font-bold">84 - Hayaghat</p>
                     </div>
                     <div><p>भाग संख्या और नाम : 2 प्राथमिक विद्यालय सिरनियाँ नयाटोला दायाँ भाग</p></div>
                     <div><p class="font-bold">Part No. & Name : 2 Prathamik vidyalay sirniya nayatola dayan bhag</p></div>
                  </div>




                    
               </div>

               <div >

               </div>

            </div>

         </div>
      </div>
   </div>
</body>

</html>