<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container {
      position: relative;
      width: 400px;
      height: 400px;
    }
    
    .image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="assets/qrcode.jpg" alt="Image 1" class="image">
    <img src="assets/pngwing.com.png" alt="Image 2" class="image">
  </div>
</body>
</html>
