<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form XVI</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  

</head>

<body class="flex  justify-center">
  <div class="certificate bg-white border">
      <div class="container px-8 py-8">
          <div class="border-2 border-gray-600">
             <div>
                 <div class="flex justify-center py-[2px] pb-2">
                    <img width="60px" src="assets/Bihar_logo.webp" alt="satyamev_jayte">
                 </div>

                
                     <div class="flex flex-col place-items-center">
                         <p class="text-[16px] font-semibold leading-[10px]">बिहार सरकार</p>
                         <p class="text-[20px] font-bold pt-2">Government of Bihar</p>
                         <p class="text-[14px] font-bold ">फार्म / Form - XVI</p>
                     </div>

                     <div class="flex flex-col place-items-center py-2">
                           <p class="text-[16px] font-semibold ">
                              जिला / <span class="font-bold text-[18px]">District</span> : मुजफ्फरपुर, अनुमंडल / <span class="font-bold text-[18px]">Sub-Division</span> : मुजफ्फरपुर(पूर्वी), अंचल  / <span class="font-bold text-[18px]">Circle</span> : औराई
                           </p>
                           <p class="text-[16px] font-semibold">
                            आय प्रमाण-पत्र / <span class="font-bold text-[18px] ">Income Certificate</span>
                           </p>
                     </div>

           


                <div class="flex justify-between px-1 pt-10 pb-4">
                    <div class="flex gap-2">
                        <p class="font-semibold leading-[10px]  text-[13px]">प्रमाण-पत्र संख्या</p>
                        <p class="font-bold leading-[10px]  text-[15px]"> : BICCO/2023/6995765</p>
                    </div>
                    <div class="flex gap-2">
                        <p class="font-semibold leading-[10px]  text-[13px]">दिनांक : </p><p class="font-bold leading-[10px]  text-[15px]">29/09/2023</p>
                    </div>
                </div>

               


               
               <div class="backgrnd pb-2 pt-2  ">

                  <div class="flex justify-end px-1 pb-3">
                     <!-- <img height="50px" width="90px" src="assets/img.jpg" alt="user"> -->
                  </div>
                   <div class="py-3 px-2">
                    <p class="text-[13px] font-semibold ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;प्रमाणित किया जाता है कि मुस्कान कुमारी  <span class="font-bold text-[15px]">(Muskan Kumari)</span>, पिता <span class="font-bold text-[15px]">(Father)</span> सुधीर कुमार <span class="font-bold text-[15px]">(Sudhir  Kumar)</span> , माता <span class="font-bold text-[15px]">(Mother)</span> शीला देवी <span class="font-bold text-[15px]">(Shila  Devi)</span>, ग्राम / नगर - <span class="font-bold text-[15px]">Jonki ,</span> डाकघर - <span class="font-bold text-[15px]">Basua</span>, थाना - औराई, प्रखंड - औराई, अनुमंडल मुजफ्फरपुर(पूर्वी), जिला-मुजफ्फरपुर, राज्य - बिहार एवं उसके परिवार की कुल वार्षिक आय निम्नांकित है : -</p>
                 </div>  

                 <div class="flex gap-8 px-1">
                    <div>
                        <ul>
                            <li class="font-semibold text-[13px]">सरकारी सेवा से आय </li>
                            <li class="font-semibold text-[13px]">कृषि से आय</li>
                            <li class="font-semibold text-[13px]">कुल आय (वार्षिक)</li>
                        </ul>
                    </div>

                    <div>
                        <ul>
                            <li class="font-bold text-[15px]">: ₹0/-</li>
                            <li class="font-bold text-[15px]">: ₹50000/-</li>
                            <li class="font-bold text-[15px]">: ₹105000/-</li>
                        </ul>
                    </div>

                    <div>
                        <ul>
                            <li class="font-semibold text-[13px]">व्यवसाय से आय</li>
                            <li class="font-semibold text-[13px]">अन्य स्रोतों से आय </li>
                        </ul>
                    </div>

                    <div>
                        <ul>
                            <li class="font-bold text-[15px]">: ₹0/-</li>
                            <li class="font-bold text-[15px]">: ₹55000/-</li>
                        </ul>
                    </div>

                 </div>
             
              

               <div class="px-1 py-1 ngn">
                  <div class="flex gap-2">
                    <p class="text-[12px] font-semibold">स्थान </p>
                    <p class="text-[14px] font-bold">: सलखआु</p>
                  </div>
                  <div class="flex gap-2">
                   <p class="text-[12px] font-semibold">दिनांक </p>
                   <p class="text-[14px] font-bold">: 29/09/2023</p>
                </div>
               </div>
               

               <div class="pl-2 pt-2 flex justify-between">
                    <div>
                        <img width="150px" src="assets/qrcode.jpg" alt="">
                    </div>
                    <div class="flex flex-col gap-14  px-1">
                        <div class="text-[10px] text-right font-semibold">
                            <p>Digitally signed by GAUTAM KUMAR SINGH</p>
                            <p>Date: 2023.09.29 01:20:51+05:30 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                        </div>
                         <div class="text-[14px] font-semibold w-[340px] flex flex justify-end">
                            <p class="text-right flex justify-end">(हस्ताक्षर राजस्व अधिकारी/Signature Revenue Officer)</p>
                         </div>
                    </div>
               </div>

               <div class=" px-1 py-2">
                  <p class="text-[10px] font-semibold">QR Code की जाँच https://serviceonline.bihar.gov.in पोर्टल एवं Play Store पर उपलब्ध ServicePlus Mobile App से करें।</p>
                  <p class="text-[10px] font-semibold">वैद्यताः निर्गत होने की तिथि से अगले एक वर्ष की अवधि तक।</p>
                  <p class="text-[10px] font-semibold">नोट: यह दस्तावेज DigiLocker पर भी उपलब्ध है</p>
               </div>
            </div>

               
             </div>
          </div>
      </div>
     
  </div>
 </body>

</html>
